SLACK_SOCKET_TOKEN=SLACK_SOCKET_TOKEN
SLACK_SIGNING_SECRET=SLACK_GENERAL_SCRET
SLACK_OAUTH_TOKEN=BOT_OAUTH_TOKEN

AWS_KEY=IAM_USER_KEY
AWS_SECRET=IAM_USER_SECRET
AWS_REGION=BUCKET_REGION
AWS_BUCKET_NAME=BUCKET_NAME

PORT=3000